# BuildNumbersInAzurePipelineArtifactsExample

./: BuildNumbersInAzurePipelineArtifactsExample.sln  README.md  azure-pipeline.yml
BuildNumbersInAzurePipelineArtifactsExample/: AssemblyInfo.cs  AssemblyInformation.cs  BuildNumbersInAzurePipelineArtifactsExample.csproj  BuildNumbersInAzurePipelineArtifactsExample.xml  Program.cs  Startup.cs
BuildNumbersInAzurePipelineArtifactsExample/Controllers/: BuildNumberDemoController.cs
BuildNumbersInAzurePipelineArtifactsExample/Properties/: launchSettings.json
